OTTM_TEMP_PATH=/tmp
OTTM_CLOC_PATH=cloc
OTTM_LIZARD_PATH=lizard
OTTM_CODE_MAAT_PATH=./ext-tools/code-maat-1.0.2.jar
OTTM_CODE_CK_PATH=./ext-tools/ck-0.7.1.jar
OTTM_CODE_JPEEK_PATH=./ext-tools/jpeek-0.30.25.jar
OTTM_SMC_PATH=git
OTTM_SOURCE_PROJECT=dbeaver
OTTM_SOURCE_REPO=dbeaver/dbeaver
OTTM_SOURCE_REPO_URL=https://github.com/dbeaver/dbeaver.git
OTTM_SOURCE_REPO_SMC=git
OTTM_GITHUB_TOKEN=bbb_bjdksjmdEFFGkdzlkdekzddddponjdEEERR
OTTM_TARGET_DATABASE=sqlite:///${OTTM_SOURCE_PROJECT}.sqlite3
OTTM_FILTER_ISSUES=
OTTM_EXCLUDE_VERSIONS=
OTTM_INCLUDE_VERSIONS=
OTTM_EXCLUDE_FOLDERS=
OTTM_INCLUDE_FOLDERS=
OTTM_LANGUAGE=Java
OTTM_AUTHOR_ALIAS={'bbalet':['Benjamin BALET', 'GitHub']}
OTTM_EXCLUDE_AUTHORS=GitHub,dependabot[bot],The Gitter Badger
