version: "3.9"
services:
  bdd:
    container_name: "bugprediction"
    build:
      context: .
      dockerfile: Dockerfile
    #restart: always
    command: allprocess
    volumes:
      - ./data:/home/optittm-user/data
